{
    "name": "simple-express-api",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },

    "dependencies": {
        "express": "v4.18.2",
        "uuid": "v9.0.0"
    }
}